<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="Controladores.PrincipalController">
   <children>
      <BorderPane layoutX="150.0" layoutY="62.0" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Jefe Bodega">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Crear Rutas Entrega" />
                        <MenuItem mnemonicParsing="false" text="Asignar Ruta Entrega" />
                        <MenuItem mnemonicParsing="false" text="Mostrar Rutas" />
                        <MenuItem mnemonicParsing="false" text="Registrar Novedades" />
                        <MenuItem mnemonicParsing="false" text="Busqueda de articulos" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Vendedor">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Clientes" />
                        <MenuItem mnemonicParsing="false" text="Cotizaciones" />
                        <MenuItem mnemonicParsing="false" text="Ventas" />
                        <MenuItem mnemonicParsing="false" text="Consultar Entregas a domicilio" />
                        <MenuItem mnemonicParsing="false" text="Ingresar Nota de Credito" />
                        <MenuItem mnemonicParsing="false" text="Busqueda de articulos" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Gerente">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Busqueda de articulos" />
                        <Menu mnemonicParsing="false" text="CRUD">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Clientes" />
                            <MenuItem mnemonicParsing="false" text="Usuarios" />
                              <MenuItem mnemonicParsing="false" text="Locales" />
                              <MenuItem mnemonicParsing="false" text="Empleados" />
                              <MenuItem mnemonicParsing="false" text="Articulos" />
                              <MenuItem mnemonicParsing="false" text="Comprobantes" />
                              <MenuItem mnemonicParsing="false" text="Formas de pago" />
                              <MenuItem mnemonicParsing="false" text="Ventas" />
                              <MenuItem mnemonicParsing="false" text="Inventario" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Administrador">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Busqueda de articulos" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
