<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="bpane" layoutX="150.0" layoutY="62.0" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu fx:id="mjb" mnemonicParsing="false" text="Jefe Bodega">
                  <items>
                    <MenuItem fx:id="mi1" mnemonicParsing="false" text="Crear Rutas Entrega" />
                        <MenuItem fx:id="mi2" mnemonicParsing="false" text="Asignar Ruta Entrega" />
                        <MenuItem fx:id="mi3" mnemonicParsing="false" text="Mostrar Rutas" />
                        <MenuItem fx:id="mi4" mnemonicParsing="false" text="Registrar Novedades" />
                        <MenuItem fx:id="mi5" mnemonicParsing="false" onAction="#clicmi5" text="Busqueda de articulos" />
                  </items>
                </Menu>
                <Menu fx:id="mvd" mnemonicParsing="false" text="Vendedor">
                  <items>
                    <MenuItem fx:id="mi6" mnemonicParsing="false" text="Clientes" />
                        <MenuItem fx:id="mi7" mnemonicParsing="false" text="Cotizaciones" />
                        <MenuItem fx:id="mi8" mnemonicParsing="false" text="Ventas" />
                        <MenuItem fx:id="mi9" mnemonicParsing="false" text="Consultar Entregas a domicilio" />
                        <MenuItem fx:id="mi10" mnemonicParsing="false" text="Ingresar Nota de Credito" />
                        <MenuItem fx:id="mi11" mnemonicParsing="false" onAction="#clicmi11" text="Busqueda de articulos" />
                  </items>
                </Menu>
                  <Menu fx:id="mgr" mnemonicParsing="false" text="Gerente">
                    <items>
                        <MenuItem fx:id="mi12" mnemonicParsing="false" onAction="#clicmi12" text="Busqueda de articulos" />
                        <Menu fx:id="crd" mnemonicParsing="false" text="CRUD">
                          <items>
                              <MenuItem fx:id="mi13" mnemonicParsing="false" onAction="#clicmi13" text="Clientes" />
                            <MenuItem fx:id="mi14" mnemonicParsing="false" onAction="#clicmi14" text="Usuarios" />
                              <MenuItem fx:id="mi15" mnemonicParsing="false" onAction="#clicmi15" text="Locales" />
                              <MenuItem fx:id="mi16" mnemonicParsing="false" onAction="#clicmi16" text="Empleados" />
                              <MenuItem fx:id="mi17" mnemonicParsing="false" onAction="#clicmi17" text="Articulos" />
                              <MenuItem fx:id="mi18" mnemonicParsing="false" onAction="#clicmi18" text="Comprobantes" />
                              <MenuItem fx:id="mi19" mnemonicParsing="false" onAction="#clicmi19" text="Formas de pago" />
                              <MenuItem fx:id="mi20" mnemonicParsing="false" onAction="#clicmi20" text="Ventas" />
                              <MenuItem fx:id="mi21" mnemonicParsing="false" onAction="#clicmi21" text="Inventario" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                  <Menu fx:id="mad" mnemonicParsing="false" text="Administrador">
                    <items>
                        <MenuItem fx:id="mi22" mnemonicParsing="false" onAction="#clicmi22" text="Busqueda de articulos" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
